# MvvmDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axe/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axe/mvvmdemo/: MainActivity.kt
app/src/test/java/com/axe/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/axe/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/axe/libcommon/bean/: AppInfo.kt
libcommon/src/main/java/com/axe/libcommon/ext/: ActivityExt.kt  AppExt.kt  KeyBoardExt.kt  SystemServiceExt.kt  TimeExt.kt  ToastExt.kt  ViewExt.kt
libcommon/src/main/java/com/axe/libcommon/utils/: DensityUtil.kt  DeviceUtil.kt  Preference.kt
libcommon/src/test/java/com/axe/libcommon/: ExampleUnitTest.kt
libretrofit/: build.gradle
libretrofit/src/androidTest/java/com/axe/libretrofit/: ExampleInstrumentedTest.kt
libretrofit/src/main/: AndroidManifest.xml
libretrofit/src/main/java/com/axe/libretrofit/: RetrofitHelper.kt
libretrofit/src/test/java/com/axe/libretrofit/: ExampleUnitTest.kt
