ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '30.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            applicationId    : "com.jinchenxin.qmhz",
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
}