apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    testApi 'junit:junit:4.13'
    testApi 'androidx.test.ext:junit:1.1.1'
    testApi 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx 配置
    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.activity:activity-ktx:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha06'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'


}